
build_dir=$1
cache_dir=$2
env_dir=$3
bp_dir=$(cd $(dirname $0); cd ..; pwd)
vendor_dir=$build_dir/vendor
JRE_ARHIVE=jre-1.6.38-linux-amd64.bin
JRE_ARHIVE_FILE=$bp_dir/files/jre-1.6.38-linux-amd64.bin

mkdir -p $vendor_dir

status "Setting environment. build_dir=$1 cache_dir=$2 env_dir=$3 bp_dir=$bp_dir JRE_ARHIVE=$JRE_ARHIVE"


status "Installing java."
cp $JRE_ARHIVE_FILE $vendor_dir
cd $vendor_dir
./$JRE_ARHIVE
rm $JRE_ARHIVE
JRE_DIR=$vendor_dir/$(ls -l | tr " " "\n" | grep jre)
status "JRE_DIR=$JRE_DIR"
mv $JRE_DIR jre

status "$(ls -la jre)"

